# Module3

./: .gitignore  pom.xml
controller/: pom.xml
controller/src/main/java/com/epam/esm/configuration/: ControllerConfig.java  WebInitializer.java
controller/src/main/java/com/epam/esm/controller/configuration/: AppConfig.java  ControllerConfig.java  WebInitializer.java
controller/src/main/java/com/epam/esm/controller/controllers/rest/: CertificateRestController.java  TagRestController.java
controller/src/main/java/com/epam/esm/controller/controllers/ui/: CertificateController.java  TagController.java
controller/src/main/java/com/epam/esm/controller/errorhandler/: ErrorHandler.java
controller/src/main/java/com/epam/esm/controller/exceptions/: RestControllerException.java  UiControllerException.java
controller/src/main/java/com/epam/esm/controller/filter/: EncodingFilter.java
controller/src/main/java/com/epam/esm/controller/rest/: CertificateRestController.java  TagRestController.java
controller/src/main/java/com/epam/esm/controller/ui/: CertificateController.java  TagController.java
controller/src/main/java/com/epam/esm/errorhandler/: ErrorHandler.java
controller/src/main/java/com/epam/esm/exception/: RestControllerException.java
controller/src/main/java/com/epam/esm/filter/: EncodingFilter.java
controller/src/main/resources/: lang_en.properties  lang_ru.properties
dao/: pom.xml
dao/src/main/java/com/epam/esm/configuration/: DaoConfigMySql.java  DaoConfigPostgresql.java
dao/src/main/java/com/epam/esm/dao/: CertificateDao.java  TagDao.java
dao/src/main/java/com/epam/esm/dao/configuration/: DaoConfig.java  DaoConfigMySql.java  DaoConfigPostgresql.java
dao/src/main/java/com/epam/esm/dao/entity/: Certificate.java  Tag.java  TagEditor.java
dao/src/main/java/com/epam/esm/dao/exceptions/: DaoException.java
dao/src/main/java/com/epam/esm/dao/impl/: CertificateDaoImpl.java  TagDaoImpl.java
dao/src/main/java/com/epam/esm/dao/interfaces/: CertificateDao.java  TagDao.java
dao/src/main/java/com/epam/esm/dao/mappers/: CertificateMapper.java  TagMapper.java
dao/src/main/java/com/epam/esm/dao/sqlgenerator/: Action.java  SqlGenerator.java
dao/src/main/java/com/epam/esm/entity/: Certificate.java  Tag.java
dao/src/main/java/com/epam/esm/exception/: DaoException.java
dao/src/main/java/com/epam/esm/impl/: CertificateDaoImpl.java  TagDaoImpl.java
dao/src/main/java/com/epam/esm/interfaces/: CertificateDao.java  TagDao.java
dao/src/main/java/com/epam/esm/mapper/: CertificateMapper.java  TagMapper.java
dao/src/main/java/com/epam/esm/sqlgenerator/: Action.java  SqlGenerator.java
dao/src/main/resources/: databaseConfig.properties
dao/src/test/java/com/epam/esm/: CertificateDaoImplTest.java  TagDaoImplTest.java
dao/src/test/java/com/epam/esm/dao/impl/: CertificateDaoImplTest.java
dao/src/test/java/com/epam/esm/dao/impl/testconfig/: DaoTestConfig.java
dao/src/test/java/com/epam/esm/impl/: CertificateDaoImplTest.java
dao/src/test/java/com/epam/esm/impl/testconfig/: DaoTestConfig.java
dao/src/test/java/com/epam/esm/testconfig/: DaoTestConfig.java
dao/src/test/resources/: application-context-test.xml
dao/src/test/resources/scripts.create/: certificates_c.sql  create_db.sql
entity/: pom.xml
entity/src/main/java/com/epam/esm/entity/: Certificate.java  Tag.java  TagEditor.java
logic/: pom.xml
logic/src/main/java/com/epam/esm/converter/: AddRequestToCertificateConverter.java  CertificateDtoToEntityConverter.java  CertificateEntityToDtoConverter.java  SearchTagRequest.java  TagDtoToEntityConverter.java  TagEntityToDtoConverter.java  UpdateDtoToMapConverter.java
logic/src/main/java/com/epam/esm/dto/: AddCertificateRequest.java  AddTagRequest.java  CertificateDto.java  DeleteByIdRequest.java  SearchCertificateRequest.java  SearchTagRequest.java  TagDto.java  UpdateCertificateRequest.java
logic/src/main/java/com/epam/esm/exception/: LogicException.java
logic/src/main/java/com/epam/esm/impl/: CertificateLogicImpl.java  TagLogicImpl.java
logic/src/main/java/com/epam/esm/interfaces/: CertificateLogic.java  TagLogic.java
logic/src/main/java/com/epam/esm/logic/: CertificateLogic.java  TagLogic.java
logic/src/main/java/com/epam/esm/logic/dto/: AddTagRequest.java  DeleteByIdRequest.java  SearchCertificateRequest.java  SearchTagRequest.java  UpdateCertificateRequest.java
logic/src/main/java/com/epam/esm/logic/exceptions/: LogicException.java
logic/src/main/java/com/epam/esm/logic/impl/: CertificateLogicImpl.java  TagLogicImpl.java
logic/src/main/java/com/epam/esm/logic/interfaces/: CertificateLogic.java  TagLogic.java
logic/src/main/java/com/epam/esm/logic/logicutils/: ObjectToMapConverter.java
logic/src/main/java/com/epam/esm/logicutils/: ObjectToMapConverter.java
logic/src/main/java/com/epam/esm/validation/: Validation.java
logic/src/test/java/com/epam/esm/: CertificateLogicImplTest.java  LogicTestConfig.java  TagLogicImplTest.java
logic/src/test/java/com/epam/esm/testconfig/: LogicTestConfig.java
logic/src/test/resources/: application-context-test.xml
webapplication/: pom.xml
webapplication/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
webapplication/src/main/webapp/WEB-INF/jsp/: add-certificate.jsp  certificates.jsp  error.jsp  tags.jsp
